{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch xlInspector",
            "program": "${workspaceFolder}/xlInspector/xlInspector.py",
            "args": [
                "-f", "C:\\Users\\Andre\\OneDrive\\Desktop\\MyFirstTest.xlsm",
                "-o", "goodbye"
            ],
            "justMyCode": false,
        }
    ]
}
